
@font-face {
font-family: "Jura";  
src: url("Jura.ttf") format("truetype"); 
font-style: normal; 
font-weight: normal;
 }

a {text-decoration: none; color: inherit;}

body {
	padding: 20px;
	font-family: Jura;
}

header {
display: flex;
justify-content:space-between; ;
}

.loginbutton {
border: none #333;
padding: 10px;
text-align: center;
background-color: #D9D9D9;
border-radius: 15px;
width: 300px;
font-size: 25px;
filter: drop-shadow(0px 5px 4px grey);
transition: filter 150ms;
}

.loginbutton:hover {
filter: drop-shadow(0px 0px 0px grey);

}

.loginbox {
background-color: #D9D9D9;
width: 60%;
height: 340px;
text-align: center;
margin: auto;
margin-top: 70px;
  box-shadow: 0px 8px 6px grey inset;
  border-radius: 20px;
padding: 20px;

}

.inputbar {
width: 75%;
box-shadow: 0px 3px 2px grey inset;
border-radius: 10px;
padding: 10px;
border:none;
height: 25px;
font-size: 20px;
	font-family: Jura;
}

.bigbutton {
width: 30%;
padding: 10px;
border:none;
border-radius: 10px;
height: 70px;
font-size: 30px;
	filter: drop-shadow(0px 5px 2px grey);
	transition: filter 150ms;
font-family: Jura;
z-index: 1;
}

.bigbutton:hover {
filter: drop-shadow(0px 0px 0px grey);

}

.formlot {
background-color: #D9D9D9;
width: 80%;
margin: auto;
margin-top: 30px;
  box-shadow: 0px 8px 6px grey inset;
  border-radius: 20px;
padding: 35px;
}

.inputbar2 {
width: 95%;
box-shadow: 0px 3px 2px grey inset;
border-radius: 10px;
padding: 10px;
border:none;
height: 25px;
font-size: 20px;
	font-family: Jura;
}



.dropli {

		      list-style: none;
		      margin: 0 auto;
		      border-left: 2px solid #3ca0e7;
		      display: inline-block;
		      padding: 0 15px;
		      position: relative;
		      text-decoration: none;
		      text-align: left;
				font-family: Jura;



}

		nav {
		  &.primary-navigation {

			text-align: left;
			width: 30%;
			box-shadow: 0px 3px 2px grey inset;
			border-radius: 10px;
			padding: 10px;
			border:none;
			height: 25px;
			font-size: 20px;
			font-family: Jura;
			background-color: white;





		    ul{
		      list-style: none;
		      margin: 0 auto;
		      display: inline-block;
		      padding: 0 15px;
		      position: relative;
		      text-decoration: none;
		      text-align: left;
			font-family: Jura;
			margin-left: -5px;
		    }

		    li a {
		      color: black;

		    }


		    ul li ul {
		      visibility: hidden;
		      opacity: 0;
		      position: absolute;
		padding-left: 0;
		      left: 0;
		      display: none;
		      background: white;
		    }

		    ul li:hover > ul,
		    ul li ul:hover {
		      visibility: visible;
		      opacity: 1;
		      display: block;
		      min-width: 250px;
		      text-align: left;
		      padding-top: 20px;
		      box-shadow: 0px 3px 5px -1px #ccc;
		      border-radius: 15px;
		      padding-left: 10px;
		      z-index: 2;
		    }

		    ul li ul li {
		      clear: both;
		      width: 100%;
		      text-align: left;
		      margin-bottom: 20px;
		      border-style: none;


		    }


		  }
		}


		 
		}

		 ul li ul li a { transition: all 0.5s ease; }


.lots {
margin-top: 20px;
margin-left: 8%;
margin-right: 8%;

font-size: 30px;
}

.row {
text-align: center;
	margin-top: 20px;
	padding: 0px;
	background-color: #D9D9D9;

	width: 100%;
	padding: 10px;
	border-radius: 15px;
	justify-content: space-between;
}

.lotbox {
padding: 0px;

}

.xbutton {

background: none;
border: none;
	filter: drop-shadow(0px 5px 2px grey);
	transition: filter 150ms;
}

.xbutton:hover {
filter: drop-shadow(0px 0px 0px grey);

}


.tableblock {
	background: white;
	border-radius: 15px;
    border: 6px solid #D9D9D9;
    padding: 5px;


}

.emptymessage {

	margin-top: 80px;
	text-align: center;
		margin-bottom: 80px;
}







/* Кнопка выпадающего списка */
.dropbtn {
  background-color: white;
  color: black;
  padding: 10px;
  border: solid 15px #D9D9D9;
  border-radius: 20px;
	font-family: Jura;
	font-size: 25px;
padding-left: 50px;
padding-right: 60px;
text-align: center;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  position: relative;
  display: inline-block;

}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
  margin-left: 0px;
  width: 100%;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {background-color: #ddd;}

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #F5F5F5;}


.searchnav {
	padding-top: 30px;
	display: flex;

}

.searchform {
  padding: 10px;
  border: solid 15px #D9D9D9;
  border-radius: 20px;
	font-family: Jura;
	font-size: 25px;
	width: 700px;


}

.searchbutton {
margin-left: 40px;
border:none;
border-radius: 10px;
height: 30px;
font-size: 25px;
	filter: drop-shadow(0px 5px 2px grey);
font-family: Jura;

}

.searchpad{
	border: none;
	font-size: 25px;
	font-family: Jura;
	width: 80%;

}

.wares {
background-color: #D9D9D9;
display: flex;
margin-top: 20px;
border-radius: 15px;
flex-direction: column;
padding-top: 20px;
padding-left: 20px;
padding-right: 5px;
padding-bottom: 20px;
}

.ware img {
	height: 170px;
	border-radius: 10px;
	padding: 5px;

}

.ware {

  padding: 10px;
  background-color: white;
  border-radius: 20px;
	font-family: Jura;
	font-size: 25px;

	text-align: center;
	padding: 5px;
	margin: 5px;
	float: left;
	width: 23%;
	min-width: 200px;
height: 290px;

	filter: drop-shadow(0px 5px 2px grey);
	transition: filter 150ms;

padding-bottom: 10px;
}

.ware:hover {
filter: drop-shadow(0px 0px 0px grey);

}



.ware p {
	margin-top: -10px;

}


.tinywarebox {
display: flex;
justify-content: space-around;
}

.waretype {
	color: grey;
}

.warecost {
	background-color: #383838;
	color: white;
	border-radius: 5px;
	padding: 5px;
}

.ware a {
padding-top: 150px;
	width: 100%;
}



.bigwarewindow {
	display: flex;
padding: 20px;
    justify-content: space-between;
}




.wareinfowindow {
	background-color: #D9D9D9;
width: 60%;
border-radius: 20px;
padding: 30px;



}

.sellerinfowindow {
	background-color: #D9D9D9;
width: 30%;
border-radius: 20px;
display: flex;
padding: 20px;
    flex-direction: column;
    align-items: center;

}

.sellerinfowindow img {
 min-width: 100px;
 width: 70%;
 max-width: 160px;
}


.smallwarewindow {
display: flex;
justify-content: space-between

}

.line {
	color: #D9D9D9;
	size: 3px;
	border: #D9D9D9 3px solid;
	border-radius: 3px;
}


.buytower
{
	background-color: white;
	padding: 10px;
	border-radius: 15px;
	width: 50%;
	min-width: 300px;

}

.imgwindow img {
border-radius: 20px;
width: 160%;
max-width: 90%;
min-width: 300px;
border: 3px solid white;

}

.imgwindow {

}

.buytower label {
font-size: 25px;
padding-top: 10px;
}

.radios {
	display: flex;
	flex-direction: column;

}

.buybutton
{

margin: 10px;
padding: 5px;
border:none;
border-radius: 10px;
height: 50px;
font-size: 25px;
	filter: drop-shadow(0px 5px 2px grey);
	transition: filter 150ms;
font-family: Jura;
z-index: 1;
}

.buybutton:hover {
filter: drop-shadow(0px 0px 0px grey);

}

.descriptionwindow {
	background-color: white;
	margin-top: 20px;
	padding: 10px;
	font-size: 25px;
	border-radius: 15px;

}


.comment
{
	background-color: white;
	border-radius: 15px;
	width: 90%;
	padding: 15px;
	margin-top: 10px;
		filter: drop-shadow(0px 3px 1px grey);
}


.comment img {
	height: 20px;
	border: 2px grey solid;
	border-radius: 50%;
	margin-bottom: -6px;
}

.comment p {
	margin-top: -8px;
}

.commentbutton 
{
	background-color: white;
padding: 10px;
border:none;
border-radius: 10px;

font-size: 25px;
	filter: drop-shadow(0px 5px 2px grey);
	transition: filter 150ms;
font-family: Jura;
z-index: 1;
}

.commentbutton:hover {
filter: drop-shadow(0px 0px 0px grey);

}


.commentwindow {

	background-color: #D9D9D9;
width: 60%;
border-radius: 20px;
padding: 30px;


}


.inputbar3 {
width: 70%;
box-shadow: 0px 3px 2px grey inset;
border-radius: 10px;
padding: 10px;
border:none;
height: 25px;
font-size: 20px;
	font-family: Jura;
}


.submitcommentbutton {
width: 30%;
padding: 10px;
border:none;
border-radius: 10px;
height: 40px;
font-size: 20px;
	filter: drop-shadow(0px 5px 2px grey);
	transition: filter 150ms;
font-family: Jura;
z-index: 1;
margin-left: 10px;
}

.submitcommentbutton:hover {
filter: drop-shadow(0px 0px 0px grey);
}
.commentform form {
	display: flex;
}

.commentlistall {
	height: 500px;
	margin-top: 20px;
	border-radius: 15px;
	padding: 10px;
	box-shadow: 0px 3px 2px grey inset;
	background-color: #EEEEEE;
}

.searchbag {
	padding-left: 20px;
}

@media(max-width: 1300px)
{

.ware {
	width: 30%;
	font-size: 20px;
}

.searchform {
	width: 500px;
	display: flex;
}

.imgwindow img {
min-width: 200px;
}
.wareinfowindow{
	width: 55%;
}
.commentwindow {
	width: 55%;
	margin-right: 10px;
}




}



@media(max-width: 930px)
{

.ware img {
height: 120px;

}

.ware
{
width: 45%;
height: 250px;
}

.searchform {
	width: 300px;
	display: flex;
}

.loginbox {
	height: 370px;
	width: 90%;
}
.lots {
margin-left: 1%;
    margin-right: 1%;
    font-size: 15px;
}

.formlot {
	width: 90%;
}

.bigwarewindow {
flex-direction: column;
}
.wareinfowindow{
	width: 95%;
}
.sellerinfowindow{
	margin-top: 10px;
	width: 98%;

}

.commentwindow {
	width: 95%;
}

.sellerinfowindow .comment {
	display: none;
}



}



@media(max-width: 800px)
{
.ware {
	width: 90%
}

.searchnav {
	display: flex;
	flex-direction: column;

}

.searchform {
	width: 500px;
	display: flex;
}
.dropdown {
	width: 500px;
	margin-bottom: 10px;
}
 .searchbag {
 	padding-left: 0px;
 }

}










